[defaults]
collections_path = ./ansible_collections:~/.ansible/collections
inventory = ./inventories
roles_path = ./roles
stdout_callback = yaml
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True