[defaults]
collections_path = ./.venv/lib/python3.13/site-packages/ansible_collections
inventory = ./inventories
roles_path = ./roles
stdout_callback = yaml
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True