[defaults]
# Points to the base folder. You will specify the sub-folder via command line.
inventory = ./inventories
roles_path = ./roles
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True